<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--bootstrap file link-->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.3/css/bootstrap.min.css">
<!--custom css file link-->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<title>HouseRegister</title>
<style>

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

form {
	overflow-x: hidden;
	margin: 0 auto;
	width: 50%;
}

.title {
	font-size: 3rem;
	color: #000;
}

table {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

table, td, th {
	border: 1px solid black;
	border-collapse: collapse;
	font-size: 2rem;
}

/* 타이틀 부분 설정. 하단 테두리만 빼고 다 숨겨서 좌상단에 고정되게 보이게 만듦.*/
#title {
	font-size: 5rem;
	border-top: hidden;
	border-left: hidden;
	border-right: hidden;
}
/* 왜 라벨 좌우 바뀌면 적용이 안될까?*/
label {
	display: inline-block;
	width: 120px;
	line-height: 50px;
}

#address {
	border-style: solid;
}

#address:valid {
	border-color: green;
}

#address:invalid {
	border-color: red;
}

#map {
	width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 110%;
    transform: translate(-50%);
}

#searchbox {
    position: absolute;
    border-radius: 5px;
    top: 100%;
    left: 25%;
    z-index: 5;
    padding: 5px;
    text-align: center;
    padding: left 10px;
    background-color: #FFFFFF;
    height: 30px;         
    
}
#searchbox #address{
  margin-right: 0;
  border: 2px solid #000000;
  height: 100%;
  font-size: large;
}
#searchbox #submit{
  margin-left: 0;
  height: 100%;
  font-size: large;
  border: #000;
  background-color: #FFFFFF;
  cursor : pointer;
}
</style>

</head>
<body>
	
	<form action="register" method="post" enctype="multipart/form-data"
		th:object="${regForm}">
		<table>
			<tr>
				<td colspan="2" id="title">등록</td>
			</tr>
			<tr>
				<th>지 역</th>
				<td><th:block th:each="city : ${T(com.project.akiyaProject.model.Enum.CityEnum).values()}">
            		<input type="radio" th:field="*{city}" th:value="${city}">
            		<label th:for="${#ids.prev('city')}" th:text="${city.cname_jp}"></label>
          			</th:block>
          			<div class="error" th:errors="*{city}"></div>
					</td>
			</tr>
			<tr>
				<th>가 격</th>
				<td><label for="price">판매 가격:</label> <input type="number"
					th:field="*{price}">￥/月
					<div class="error" th:errors="*{price}"></div></td>
			</tr>
			<tr>
				<th>준공 년월</th>
				<td><label for="completed">준공 년월:</label> <input type="date"
					th:field="*{completed}">
					<div class="error" th:errors="*{completed}"></div></td>
			</tr>
			<tr>
				<th>층 수</th>
				<td><label for="floor">층 수:</label> <input type="number"
					th:field="*{floor}">층
					<div class="error" th:errors="*{floor}"></div></td>
			</tr>
			<tr>
				<th>평 수</th>
				<td><label for="housesize">평 수:</label> <input type="number"
					th:field="*{housesize}">㎡
					<div class="error" th:errors="*{housesize}"></div></td>
			</tr>
			<tr>
				<th>주 소</th>
				<td><label for="address">주 소:</label> <input type="text"
					th:field="*{address}">
					<div class="error" th:errors="*{address}" placeholder="ㅇㅇ市ㅁㅁ区"></div></td>
			</tr>
			<tr>
				<th>조 건</th>
				<td><input type="checkbox" name="condition" id="bus"
					value="bus"> <label for="bus">버스 정류소</label> <input
					type="checkbox" name="condition" id="subway" value="subway">
					<label for="subway">지하철역</label> <input type="checkbox"
					name="condition" id="convini" value="convini"> <label
					for="convini">편의점</label> <input type="checkbox" name="condition"
					id="hospital" value="hospital"> <label for="hospital">병원</label><br>

					<input type="checkbox" name="condition" id="aircon"
					value="aircon"> <label for="aircon">에어컨</label> <input
					type="checkbox" name="condition" id="bathroom"
					value="bathroom"> <label for="bathroom">화장실
						별도</label> <input type="checkbox" name="condition" id="parking"
					value="parking"> <label for="parking">주차장</label><br>

					<input type="checkbox" name="condition" id="washer"
					value="washer"> <label for="washer">세탁기</label> <input
					type="checkbox" name="condition" id="pet" value="pet">
					<label for="pet">동물</label> <input type="checkbox" name="condition"
					id="autolock" value="autolock"> <label for="autolock">도어락</label>
				</td>
			</tr>
		</table>
		<input type="hidden" name="latitude" id="latitude">
		<input type="hidden" name="longitude" id="longitude">
		<input type="submit" value="등록">
	</form>
	
	<div id="searchbox">
        <input id="searchaddress" type="text" placeholder="주소 입력" />
        <button id="search" value="Geocode">검색</button>
		<button id="coordinate" value="Geocode">좌표읽기</button>
	</div>
	<p>
	<div id="map"></div>
	
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwox5DsRd4pzJg_bDQbRISMi_1J5inSI0&v=beta&libraries=marker&callback=initMap">
    </script>
	<script>
	initMap();
	function initMap() {
		  const center = {
		    lat: 35.6812,
		    lng: 139.7671,
		  };
		  
			const map = new google.maps.Map(document.getElementById("map"), {
			    zoom: 11,
			    center,
			    mapId: "DEMO_MAP_ID",
			  });
			
			//Google Geocoding. Google Map API에 포함되어 있다.
			var geocoder = new google.maps.Geocoder();
			 
			 // 검색 이벤트 실행
			document.getElementById('search').addEventListener('click', function() {
			     geocodeAddress(geocoder, map);
			 });
			document.getElementById('searchaddress').addEventListener('keypress', function(e) {
			     if (e.key === 'Enter') {
			     geocodeAddress(geocoder, map);
			     }
			 });
			    makeMarkers(map);

		}
	
	function geocodeAddress(geocoder, resultMap) {
		console.log('geocodeAddress 함수 실행');

		// 주소 설정
		var address = document.getElementById('searchaddress').value;

	     /**
	      * 입력받은 주소로 좌표에 맵 마커를 찍는다.
	      * 1번째 파라미터 : 주소 등 여러가지. 
	      *      ㄴ 참고 : https://developers.google.com/maps/documentation/javascript/geocoding#GeocodingRequests
	      * 
	      * 2번째 파라미터의 함수
	      *      ㄴ result : 결과값
	      *      ㄴ status : 상태. OK가 나오면 정상.
	      */
	     geocoder.geocode({'address': address}, function(result, status) {
	         console.log(result);
	         console.log(status);

	         if (status === 'OK') {
	             // 맵의 중심 좌표를 설정한다.
	             resultMap.setCenter(result[0].geometry.location);
	             // 맵의 확대 정도를 설정한다.
	             resultMap.setZoom(18);
	             // 맵 마커
	             var marker = new google.maps.Marker({
	                 map: resultMap,
	                 position: result[0].geometry.location
	             });

	             // 위도
	             console.log('위도(latitude) : ' + marker.position.lat());
	             // 경도
	             console.log('경도(longitude) : ' + marker.position.lng());
				 document.getElementById('coordinate').addEventListener('click', function() {
					document.getElementById('latitude').value = marker.position.lat();
					document.getElementById('longitude').value = marker.position.lng();
					
				 });
	             makeMarkers(map);
	         } else {
	             alert('지오코드가 다음의 이유로 성공하지 못했습니다 : ' + status);
	         }
	     });
	 }
	
	</script>
</body>
</html>