<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Css Flip Book</title>
<link rel="stylesheet" href="./style.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
     body{
	       margin: 0;
	       padding: 0;
	       height: 100vh;
	       display: flex;
	       justify-content: center;
	       align-items: center;
	       font-family: "Roboto", sans-serif;
	       background: linear-gradient(90deg, #FEF7DC 50%, #FEF7DC 50%);
      }
    input{
	       display: none;
      }
    img{
	       width: 100%;
	       height: 100%;
       }
    .book{
	       display: flex;
       }
     #cover{
	       width: 250px;
	       height: 400px;
       }
     .flip-book{
	       width: 250px;
	       height: 400px;
	       position: relative;
	       perspective: 1500px;
}
.flip{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: left;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transition: .5s;
	color: #000;
}
p{
	font-size: 14px;
	line-height: 24px;
}
.front{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	box-sizing: border-box;
	padding: 0 13px;
	box-shadow: inset 20px 0 50px rgba(0,0,0,0.5) 0 2px 5px rgba(0,0,0,.5);
}
.back{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	background: #000;
}
.next-btn{
	position: absolute;
	bottom: 13px;
	right: 13px;
	cursor: pointer;
	color: #000;
}
.back-btn{
	position: absolute;
	bottom: 13px;
	right: 13px;
	cursor: pointer;
	color: #fff;
}
#p1{
	z-index: 3;
}
#p2{
	z-index: 2;
}
#p3{
	z-index: 1;
}
#c1:checked ~ .flip-book #p1{
	transform: rotateY(-180deg);
	z-index: 1;
}
#c2:checked ~ .flip-book #p2{
	transform: rotateY(-180deg);
	z-index: 2;
}
#c3:checked ~ .flip-book #p3{
	transform: rotateY(-180deg);
	z-index: 3;
}
</style>
<body>
  <div class="book">
    <input type="checkbox" id="c1">
    <input type="checkbox" id="c2">
    <input type="checkbox" id="c3">
<div id="cover"><img src="상위.jpg"></div>
    <div class="flip-book">
      <div class="flip" id="p1">
        <div class="back">
   <label class="back-btn" for="c1">Back</label>
</div>
<img src="상위.jpg">
  <div class="front">
<h2>Apple</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
<label class="next-btn" for="c1">Next</label>
	</div>
</div>
   <div class="flip" id="p2">
     <div class="back">
<img src="KakaoTalk_20230424_142153851.jpg">
    <label class="back-btn" for="c2">Back</label>
</div>
<div class="front">
<h2>イサンウィ</h2>
<p>초erfgdsdsfsdffsddfddf</p>
<label class="next-btn" for="c2">Next</label>
	</div>
</div>

<div class="flip" id="p3">
   <div class="back">
     <label class="back-btn" for="c3">Back</label>
   </div>
<div class="front">
<h2>Strawberry</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
<label class="next-btn" for="c3">Next</label>
	</div>
</div>
</div>
</div>
</body>
</html>